application {
    name = "FunProg"

    input {
        file = "src/main/resources/mower.txt"
    }

    output {
        use-json = true
        json-file = "src/main/resources/output/output.json"

        use-csv = true
        csv-file = "src/main/resources/output/output.csv"

        use-yaml = true
        yaml-file = "src/main/resources/output/output.yaml"
    }

}

