application {
  name = "FunProg"

  input-file = "src/main/resources/mower.txt"

  use-json-output = true
  output-json-file = "src/main/resources/output/output.json"

  use-csv-output = true
  output-csv-file = "src/main/resources/output/output.csv"

  use-yaml-output = true
  output-yaml-file = "src/main/resources/output/output.yaml"
}

